@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Maven+Pro:wght@500&display=swap');

@media only screen and (max-width: 600px) {
    #form-add ul {
        flex-direction: column;
    }

    #form-add li {
        margin-bottom: 16px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
}

body {
    background-color: aliceblue;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    background-color: cornflowerblue;
    padding: 16px 8px;
    margin-bottom: 16px;
    border-radius: 0 0 30px 30px;

    img {
        height: 60px;
        margin-right: 16px;
    }
    h1 {
        font-size: 40px;
        font-family: 'Croissant One', cursive;
        color: white;
    }
}

#form-add {
    display: block;
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    background-color: #97dbd1;
    margin-bottom: 16px;

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
    }

    input {
        border: none;
        font-size: 24px;
        width: 250px;
        background-color: #97dbd1;
        border-bottom: solid 2px grey;
        outline: none;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

#btn {
    padding: 8px;
    font-size: 24px;
    background-color: #5aa2a5;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

.numberLi {
    position: relative;
}

#error-box {
    display: none;
    position: absolute;
    width: 250px;
    color: white;
    background-color:  rgb(213, 128, 128);
    border: solid 1px red;
}

#table-list {
    margin: 0 20%;
    width: 60%;
    text-align: center;
    padding: 16px;
    border-radius: 20px;
    background-color: white;

    th {
        padding-bottom: 16px;
        font-size: 24px;
        font-weight: bold;
        border-bottom: solid 2px black;
    }

    td {
        padding: 8px 0;
        font-size: 18px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }
}